<!DOCTYPE html>
<html lang="en">
<head>
	<title>Photographers Playground</title>
	<meta name="description" content="Acest articol este despre fotografie si sfaturi pentru incepatori.">
	<meta http-equiv="content-type" content="text/html;charset=UTF-8">
	<link rel="stylesheet" type="text/css" href="index_style.css">
</head>
<body>
	<header class="main_header">
		<ul class="option_list">
			<li>
				<a href="./index.html">Home</a>
			</li>
			<li>
				<a href="#login_form">Log in</a>
			</li>
			<li>
				<a href="#feedback_form">Feedback</a>
			</li>
			<li>
				<a href="#contact_form">Contact</a>
			</li>		
		</ul>
		<table class="header_table">
			<tbody>
				<tr>
					<td class="header_col1">
						<div class="header_photo">
							<img src="camera.jpeg" alt="Camera photo">
						</div>		
						<div class="header_title">	
							<h1>Photo<wbr>graphers'<br>Play<wbr>ground</h1>
						</div>
					</td>
					<td class="header_col2">
						<p class="header_banner">THE PHOTO<wbr>GRAPHY TIPS THAT PHOTO<wbr>GRAPHERS WISH THEY WOULD’VE LEARNED SOONER</p>
						<ul class="photo_list">
							<li>
								<div class="photo_box photo_effect1">
									<img src="http://phlearn.com/wp-content/uploads/2012/11/photog.jpeg" class="photo_item" alt="Not found">
									<p class="photo_desc">I</p>
								</div>
							</li>
							<li>
								<div class="photo_box photo_effect2">
									<img src="http://static4.depositphotos.com/1001058/388/i/950/depositphotos_3886322-Girls-photographers.jpg" class="photo_item" alt="Not found">
									<p class="photo_desc">wanna</p>
								</div>
							</li>
							<li>
								<div class="photo_box photo_effect3">
									<img src="http://www.viralcentury.com/wp-content/uploads/2016/02/hometown-heroes-all-dress-up-with-no-place-to-go-888x1024.jpg" class="photo_item" alt="Not found">
									<p class="photo_desc">be a</p>
								</div>
							</li>
							<li>
								<div class="photo_box photo_effect4">
									<img src="http://australianimage.com.au/wordpress/wp-content/uploads/2015/02/kodakadvantix.jpg" class="photo_item" alt="Not found">
									<p class="photo_desc">photographer</p>
								</div>
							</li>
						</ul>
					</td>
				</tr>
			</tbody>
		</table>	
	</header>
	<article class="main">
		<header>
			<h2 class="welcome_header">Welcome to Photographers' Playground</h2>
		</header>
		<table class="topic_table">
			<tbody>
				<tr>
					<td>
						<div class="dropdown">
							<div class="drop_tab">
								Getting started
							</div>
							<ul class="dropdown_content dd1">
								<li><a href="#topic1_item1">Notice your surroundings</a></li>
								<li><a href="#topic1_item2">Get a camera</a></li>
								<li><a href="#topic1_item3">Look at photos for inspiration</a></li>
								<li><a href="#topic1_item4">Take a photography class</a></li>
								<li><a href="#topic1_item5">Practice, practice, practice!</a></li>
							</ul>
						</div>
					</td>
					<td>
						<div class="dropdown">
							<div class="drop_tab">
								How to use your camera
							</div>
							<ul class="dropdown_content dd2">
								<li><a href="#topic2_item1">The histogram is not optional</a></li>
								<li><a href="#topic2_item2">Learn to wirelessly fire the flash off-camera</a></li>
								<li><a href="#topic2_item3">Learn to change the active focus point</a></li>
								<li><a href="#topic2_item4">Learn where to focus when shooting a group of two or more people</a></li>
							</ul>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
		<article class="video_section">
			<header class="video_header">
				<h2>Funky Photography Tips</h2>
			</header>
			<table class="video_table">
				<tbody>
					<tr>
						<td class="td_iframe">
							<iframe src="http://www.youtube.com/embed/8TbWgwBz2EI?html5=1">
							</iframe>
						</td>
						<td class="q_container">
							<q>
								I think that emotional content is an image’s most important element, regardless of the photographic technique. Much of the work I see these days lacks the emotional impact to draw a reaction from viewers, or remain in their hearts.
							</q>
							(Annie Leibovitz)
						</td>
					</tr>
					<tr>
						<td class="animation_gallery" colspan="2">
							<figure>
								<img src="http://static1.squarespace.com/static/52fd6625e4b029ff091502f2/52fd87fce4b0eb1e35942233/52fe4777e4b029ff09164399/1392396154182/507A9793.jpg?format=1000w" alt="Not found">
								<img src="http://demosthenes.info/assets/images/ankor-wat.jpg" alt="Not found">
								<img src="http://demosthenes.info/assets/images/austin-fireworks.jpg" alt="Not found">
								<img src="http://static1.squarespace.com/static/52fd6625e4b029ff091502f2/52fd87fce4b0eb1e35942233/52fe4777e4b029ff09164399/1392396154182/507A9793.jpg?format=1000w" alt="Not found">
							</figure>
						</td>
					</tr>
				</tbody>
			</table>
		</article>
		<article class="topic">
			<header class="topic_header">
				<h2>GETTING STARTED! HOW TO GET INTO PHOTOGRAPHY</h2>
			</header>
			<p class="date">Today :<time datetime="2016-03-12T19:00">May 12, 2016</time></p>
			<ul class="item_list">
				<li>
					<h3 id="topic1_item1">Notice your surroundings</h3>
					<p class="item_description">
						Do you see things around you that you think would make a great picture? Do you notice interesting details, things that make you want to get out a camera and capture what you’re seeing? If you’re not already noticing these things, then start. Look around you with your "photographer" eyes and start to see things from the perspective of "How could I make this an amazing photograph?"
					</p>
				</li>
				<li>
					<h3 id="topic1_item2">Get a camera</h3>
					<p class="item_description">
						<q>This might seem obvious, but you really can’t get into photography without a camera. Does it have to be the newest, greatest, most expensive thing out there? Absolutely not! Especially when you are starting out, the most important thing is that you have a camera. It doesn’t have to be anything fancy – even the camera on your phone will work while you’re just getting started until you can move up to something a bit more sophisticated. (When you’re ready to purchase some photography gear, surf on this <a href="http://photographyconcentrate.com/recommended-photography-equipment/">great page with recommendations.</a>)</q>(<a href="http://stevemccurry.com/">Steve Mcurry</a>)
					</p>
				</li>
				<li>
					<h3 id="topic1_item3">Look at photos for inspiration</h3>
					<p class="item_description">
						There are some really incredible photos out there. Take a look at photography by people like <a href="https://www.flickr.com/photos/jpn/">James Neeley</a>, <a href="http://www.daveblackphotography.com/">Dave Black</a>, <a href="http://mountainlight.com/">Galen Rowell</a>, and <a href="http://www.cartermuseum.org/collections/porter/">Eliot Porter</a> (these are just a few – there are so many out there!) and see if their work inspires anything in you. Spend some time just browsing photos on <a href="https://www.flickr.com/">flickr</a> and see what speaks to you. The more you see of other good photography, the more you will begin to notice things around you that speak to you.
					</p>
				</li>
				<li>
					<h3 id="topic1_item4">Take a photography class</h3>
					<p class="item_description">
						There are a lot of things you can learn on your own, but sometimes the best way to get into photography is to take some classes (here’s a <a href="https://photoclasses.com/">link to some classes</a> if you’re looking for a place to start – there are classes on everything from beginning to lighting to post processing). Learn about your camera. Learn about exposure, composition, lighting, editing – anything that interests you about photography. There’s a ton to learn about and taking a class from an experienced photographer can do wonders for your understanding and skills.
					</p>
				</li>
				<li>
					<h3 id="topic1_item5">Practice, practice, practice!</h3>
					<p class="item_description">
						<q>You’re never going to get any better at photography without getting out there and actually taking pictures. One of the best things you can do is go take pictures without any pressure. Have 15 minutes? Grab your camera and go take some pictures. Walk down the street and take a few pictures of things that strike you as interesting. You’re not looking for anything fantastic – you just need to get out there and take photos!</q>(<a href="http://www.timothy-hogan.com/">Timothy Hogan</a>)
					</p>
				</li>
			</ul>
		</article>
		<article class="topic">
			<header class="topic_header">
				<h2>HOW TO USE YOUR CAMERA</h2>
			</header>
			<p class="date">Today :<time datetime="2016-03-12T19:00">May 12, 2016</time></p>
			<ul class="item_list">
				<li>
					<h3 id="topic2_item1">The histogram is not optional</h3>
					<p class="item_description">
						<q>Spending just 5 or 10 minutes to learn how to use the histogram can make a huge difference in your photography.  Personally, I use the histogram most of the times that I go out and shoot.  I use it when shooting a wedding to make sure that the bride’s dress is not overexposed, I use it when shooting landscapes in low light to make sure I am gathering enough light, etc.  Learn to use the histogram.</q>(<a href="http://www.mariotestino.com/">Mario Testino</a>)
					</p>
				</li>
				<li>
					<h3 id="topic2_item2">Learn to wirelessly fire the flash off-camera</h3>
					<p class="item_description">
						By getting the flash off the camera, the lighting changes dramatically for the better.  Directional light throws pleasing shadows on the subject and highlights the natural curvature of the face. If you haven’t yet learned how to fire the flash off-camera, I recommend checking out <a href="http://strobist.blogspot.ro/2013/12/without-reservation-recommended-gear.html">this lighting gear recommendations page</a>.  There, you’ll find a $20 flash trigger that works flawlessly. No need to change camera settings at all.  Just put the trigger on the hot shoe of your camera (the hook on the top of your DSLR) and attach the flash receiver to the bottom of ANY flash.  That’s all it takes.  Take a picture and your flash will fire.
					</p>
				</li>
				<li>
					<h3 id="topic2_item3">Learn to change the active focus point</h3>
					<p class="item_description">
						For most (but not all) photography, it is recommended to use a single autofocus point rather than allowing the camera to choose several points.  When many photographers learn to use one focus point, they often use only the center focus point.  To do this, they focus on the eye of the subject or on the correct place for a landscape, and then recompose the picture while holding the shutter button half-way down.  After composing to the correct composition, the photographer then finishes pressing in the shutter button. If you sit down for a minute with your camera manual and learn to change the focus point, then you will likely get a much larger percentage of your shots in focus.
					</p>
				</li>
				<li>
					<h3 id="topic2_item4">Learn where to focus when shooting a group of two or more people</h3>
					<p class="item_description">
						Incredibly important!  When shooting a group photo when you want to use somewhat shallow depth of field, make sure to focus on the person closest to the camera.  This is also true for shooting couples where one person is slightly in front of the other person.  Many, many times photographers have made the mistake of focusing on someone in the group who is one or two rows back, but this always make the shot look blurry.  With time, they’ve learned to ALWAYS focus on the person in the group closest to the camera.
					</p>
				</li>
			</ul>
		</article>
		<article class="topic">
			<header id="login_form" class="topic_header">
				<h2>Log In</h2>
			</header>
			<p class="date">Today :<time datetime="2016-03-12T19:00">May 12, 2016</time></p>
			<form method="post" class="item_list my_form my_login_form">
				<div>
					<label class="form_label">Username:</label>
					<input type="text" name="nume">
					<br>
					<label class="form_label">Password:</label>
					<input type="password" name="prenume">
					<br>
				</div>
				<div class="login_button">
					<input type="button" name="submit" value="Log In" class="form_button">
				</div>
			</form>
		</article>			
		<article class="topic">
			<header id="feedback_form" class="topic_header">
				<h2>Your impressions about this article</h2>
			</header>
			<p class="date">Today :<time datetime="2016-03-12T19:00">May 12, 2016</time></p>
			<form method="post" class="item_list my_form">
				<div>
					<label class="form_label">Name:</label>
					<input type="text" name="nume">
					<br>
					<label class="form_label">Surname:</label>
					<input type="text" name="prenume">
					<br>
				</div>
				<div>
					<label>Was this article useful?</label>
					<select>
						<option>Very useful</option>
						<option>Useful</option>
						<option>Normal</option>
						<option>Weak</option>
						<option>Very weak</option>
					</select>
				<br>
				</div>
				<div>
					<label>Additional comments:</label>
					<br>
					<textarea class="text_area" rows="4"></textarea>
					<br>
				</div>
				<div>
					<label>Do you agree with the terms and conditions ?</label>
					<br>
					<fieldset>
						<input type="checkbox" value="Yes">Yes
						<br>
						<input type="checkbox" value="No">No
						<br>
					</fieldset>
				</div>
				<div>
					<input type="button" name="submit" value="Trimite" class="form_button">
				</div>
			</form>
		</article>
	</article>
	<hr>
	<footer class="main_footer">
		<div>
			<div id="contact_form" class="topic_header">
				<h2>Contact the author</h2>
			</div>
			<p class="date">Today :<time datetime="2016-03-12T19:00">May 12, 2016</time></p>
			<form method="post" class="item_list">
			    Your name<br>
			    <input type="text" name="cf_name"><br>
			    Your e-mail<br>
			    <input type="text" name="cf_email"><br>
			    Message<br>
			    <textarea name="cf_message" class="text_area" rows="4"></textarea>
			    <br>
			    <input type="submit" value="Send">
			    <input type="reset" value="Clear">
			</form>
			<div class="contact_info">
				<p>
					&copy;The author of this article is <a href="https://ro.linkedin.com/in/alexandru-budau-4090417">Budau Alexandru</a>, a student from "Politehnica" University of Bucharest. You can view this page but you are not allowed to alter it.
				</p>
			</div>
		</div>
	</footer>
</body>
</html>