
body {
	background-color: rgb(30, 30, 21);
	font-family: "Lucida Sans Unicode";
	width: 75%;
	margin: auto;
}

.main_header{
	background-image: url("giraffe_seamless_pattern.png");
	margin-top: 1%;
	padding: 1%;
}

.main_header a {
	text-decoration: none;
	font-weight: bold;
	color: #cc6600;
}

.main_header ul.option_list {
	background-color: rgba(255,255,255,0.8);
	padding: 0.5%;
}

.main_header ul.option_list li{
	display: inline-block;
	border-left: 1px solid black;
	padding-left: 1%;
}

.header_photo {
	width: 40%;
	margin: auto;
	padding: 7%;
	border-radius: 50%;
	background-color: white;
	overflow: hidden;
}

.header_photo img {
	width: 100%;
}

.header_title h1 {
	word-wrap: break-word;
	font-size: 150%;
}

.header_table td.header_col1 {
	width: 40%;
	text-align: center;
}

.header_table td.header_col2 {
	width: 60%;
	background-color: rgba(255,255,255,0.5);
	border-radius: 5%;
	text-align: center;
	padding: 1%;
}

.header_table td.header_col2 img{
	width: 100%;
}

.header_banner {
	font-size: 70%;	
	font-weight: bold;
}

ul.photo_list {
	padding: 0;
}

ul.photo_list li{
	display: inline;
}

.photo_box {
	background-color: white;
	padding: 1%;
	width: 20%;
	display: inline-block;
}

.photo_box:hover {
	cursor: pointer;
}

.photo_box:active {
	width: 22%;
	-webkit-box-shadow: 10px 13px 4px rgba(0,0,0,.50);
    -moz-box-shadow: 10px 13px 4px rgba(0,0,0,.50);
}

.photo_effect1 {
  -webkit-transform: rotate(5deg);
  -moz-transform: rotate(5deg);
}

.photo_effect2 {
  -webkit-transform: rotate(2deg);
  -moz-transform: rotate(2deg);
}

.photo_effect3 {
  -webkit-transform: rotate(-3deg);
  -moz-transform: rotate(-3deg);
}

.photo_effect4 {
  -webkit-transform: rotate(6deg);
  -moz-transform: rotate(6deg);
}

.photo_box .photo_desc {
	margin: 0;
	padding: 1%;
	overflow: hidden;
}

.main .welcome_header {
	color: #cc6600;
	text-shadow: 2px 2px 1px #ffffff;
	font-weight: bold;
}

.date {
	text-align: right;
	color: black;
	font-weight: bold;
	margin: 0;
	padding: 0 1%;
	background-color: #d1985d;
}

.topic_table {
	margin-top: 1%;
	width: 100%;
	background-color: #d1985d;
	border: none;
	border-collapse: collapse;
}

.topic_table td {
	border-bottom: inset;
	border-right: inset;
	border-color: #fff0e6;
	vertical-align: middle;
}

.topic_table .drop_tab {
	text-align: left;
	color: #fff0e6;
	background-color: #d1985d;
	border: 0;
	padding: 2% 1%;
}

.topic_table .drop_tab:hover {
	background-color: #cc6600;
	cursor: pointer;
}

.topic_table .dropdown:hover .dd1{
	display: block;
}

.topic_table .dropdown:hover .dd2{
	display: block;
}

.topic_table .dropdown:hover .dd3{
	display: block;
}

.topic_table td {
	vertical-align: top;
	width: 30%;
}


.topic_table .dropdown_content {
	position: absolute;
	display: none;
	background-color: rgb(234, 197, 146);
	margin: 0;
	padding: 0;
	width: 30%;
	border: 2px solid #cc6600;;
}

.topic_table .dropdown_content li {
	padding: 0 5%;
	list-style-type: none;
}

.topic_table .dropdown_content a {
	color: rgb(139, 91, 27);
	text-decoration: none;
}

.topic_table .dropdown_content a:hover {
	color: #fff0e6;
}

.topic_table .dropdown_content li:hover {
	background-color: #cc6600;
}

.topic_header {
	background-color: #cc6600;
	color: #fff0e6;
}

.topic_header h2 {
	margin-bottom: 0;
	padding: 1%;
}

.item_list {
	background-color: rgb(234, 197, 146);
	margin: 0;
	padding: 1% 4%;
}

.item_list h3 {
	margin: 0;
}

.item_list li {
	margin-bottom: 2%;
}

.my_form div {
	padding: 2%;
}

.my_login_form div{
	margin: auto;
	width: 30%;
}

.my_login_form .login_button {
	text-align: center;
}

.form_button {
	padding: 1% 2%;
	background-color: #cc6600;
	color: #fff0e6;
}

.item_description a {
	color: #cc6622;
}

.form_label {
	width:100px;
	display:inline-block;
}

.video_section {
	background-color: rgb(234, 197, 146);
	padding-bottom: 1%;
}

.video_header h2 {
	text-align: center;
	padding: 1%;
	color: #cc6600;
	background-color: rgba(255,255,255,0.5);
}

.video_table {
	padding: 1%;
	margin: 1%;
	border-collapse: collapse;
}

.video_table .td_iframe {
	width: 50%;
}

.video_table iframe {
	width: 100%;
	height: 300px;
	border: none;
}

.video_table td {
	border: 2px solid #cc6600;
}

.video_table .q_container {
	padding: 2%;
}

/*problem : iframe width si height nu se dau deobicei ca procentaj*/

.animation_gallery {
	overflow: hidden;
	padding: 0%;
}

.animation_gallery figure {
	width: 400%;
	margin: 0;
	position: relative;
	left: 0;
	animation: slidy 20s infinite;
	-webkit-animation: slidy 10s infinite;
}

@keyframes slidy {
	0% { left: 0%; }
	33% { left: -100%; }
	66% { left: -200%; }
	100% { left: -300%; }
}

.animation_gallery img{
	width: 23%;
	padding: 1%;
	float: left;
}

.main_footer {
	background-color: rgb(234, 197, 146);
}

.contact_info {
	padding: 1%;
}

.contact_info a{
	color: #cc6622;
}

.text_area {
	width: 50%;
}