body {
	width: 60%;
	margin: auto;
}

#header_container {
	float: right;
}

.container {
	padding: 2%;
}

#cregistered {
	display: inline;
}

#main_header {
	background-color: #ADFF2F;
	overflow: hidden;
}

#main {
	height: 65vh;
}

#main_footer {
	margin-top: 2%;
	height: 10vh;
	display: none;
}

.center_text_container {
	text-align: center;
}

.error_container {
	color: red;
	font-weight: bold;
}

nav {
	width: 30%;
	float: left;
	padding: 3%;
	border: 1px solid #ADFF2F;
	overflow-y: auto;
	display: none;
}

#chatWindow {
	padding: 0 3%;
	border: 1px solid #ADFF2F;
	overflow-x: auto;
	overflow-y: auto;
	height: 100%;
	display: none;
}

#chatUsers {
	padding: 3%;
}

#chatUsers > * {
	display: list-item;
    list-style-type: disc;
}

#footer_title_container {
	padding: 1%;
	font-weight: bold;
	display: inline-block;
}

#footer_send_error {
	display: inline-block;
	padding: 0 3%;
	font-weight: bold;
	color: red;
}

#chatSend {
	padding: 3%;
	overflow-x: hidden;
	overflow-y: auto;
	border: 1px solid #006600;
}

#contacts_container {
	padding: 2% 0;
}

#title_hr { 
	height: 12px; 
	border: 0; 
	box-shadow: inset 0 12px 12px -12px rgba(0, 0, 0, 0.5); 
}

#message_hr { 
	border: 0; 
	height: 0; 
	border-top: 1px solid rgba(0, 0, 0, 0.1); 
	border-bottom: 1px solid rgba(255, 255, 255, 0.3); 
}

.username {
	color: #006600;
	height: 100%;
	font-weight: bold;
	display: inline-block;
}

.time {
	color: #C0C0C0;
	font-style: italic;
	font-size: 80%;
	height: 100%;
	display: inline-block;
	padding: 2%;
}

.message {
	padding-left: 5%;
	display: inline-block;
}

#form_send {
	height: 100%;
	width: 100%;
}

textarea {
	resize: none;
	width: 90%;
	height: 100%;
}

.message_container {
	width: 90%;
	height: 92%;
	float: left;
}