<!DOCTYPE html>
<html lang="en">
<head>
	<title>Photographers Playground</title>
	<meta name="description" content="Acest articol este despre fotografie si sfaturi pentru incepatori.">
	<meta http-equiv="content-type" content="text/html;charset=UTF-8">
	<link rel="stylesheet" type="text/css" href="index_style.css">
</head>
<body>
	<header class="main_header">
		<ul class="option_list">
			<li>
				<a href="./index.html">Acasa</a>
			</li>
			<li>
				<a href="#login_form">Autentificare</a>
			</li>
			<li>
				<a href="#feedback_form">Feedback</a>
			</li>
			<li>
				<a href="#contact_form">Contact</a>
			</li>		
		</ul>
		<table class="header_table">
			<tbody>
				<tr>
					<td class="header_col1">
						<div class="header_photo">
							<img src="camera.jpeg" alt="Camera photo">
						</div>		
						<div class="header_title">	
							<h1>Photo<wbr>graphers'<br>Play<wbr>ground</h1>
						</div>
					</td>
					<td class="header_col2">
						<p class="header_banner">TRUCU<wbr>RILE PE CARE FIECARE FOTO<wbr>GRAF AR TREBUI SA LE CUNOASCA</p>
						<ul class="photo_list">
							<li>
								<div class="photo_box photo_effect1">
									<img src="http://phlearn.com/wp-content/uploads/2012/11/photog.jpeg" class="photo_item" alt="Not found">
									<p class="photo_desc">I</p>
								</div>
							</li>
							<li>
								<div class="photo_box photo_effect2">
									<img src="http://static4.depositphotos.com/1001058/388/i/950/depositphotos_3886322-Girls-photographers.jpg" class="photo_item" alt="Not found">
									<p class="photo_desc">wanna</p>
								</div>
							</li>
							<li>
								<div class="photo_box photo_effect3">
									<img src="http://www.viralcentury.com/wp-content/uploads/2016/02/hometown-heroes-all-dress-up-with-no-place-to-go-888x1024.jpg" class="photo_item" alt="Not found">
									<p class="photo_desc">be a</p>
								</div>
							</li>
							<li>
								<div class="photo_box photo_effect4">
									<img src="http://australianimage.com.au/wordpress/wp-content/uploads/2015/02/kodakadvantix.jpg" class="photo_item" alt="Not found">
									<p class="photo_desc">photographer</p>
								</div>
							</li>
						</ul>
					</td>
				</tr>
			</tbody>
		</table>	
	</header>
	<article class="main">
		<header>
			<h2 class="welcome_header">Bine ati venit in Photographers' Playground</h2>
		</header>
		<table class="topic_table">
			<tbody>
				<tr>
					<td>
						<div class="dropdown">
							<div class="drop_tab">
								Primii pasi
							</div>
							<ul class="dropdown_content dd1">
								<li><a href="#topic1_item1">Observa imprejurimile</a></li>
								<li><a href="#topic1_item2">Obtine un aparat de fotografiat</a></li>
								<li><a href="#topic1_item3">Cauta inspiratia in fotografii</a></li>
								<li><a href="#topic1_item4">Urmeaza un curs de fotografie</a></li>
								<li><a href="#topic1_item5">Exerseaza, exerseaza, exerseaza!</a></li>
							</ul>
						</div>
					</td>
					<td>
						<div class="dropdown">
							<div class="drop_tab">
								Cum sa iti folosesti camera
							</div>
							<ul class="dropdown_content dd2">
								<li><a href="#topic2_item1">Histograma nu este optionala</a></li>
								<li><a href="#topic2_item2">Invata sa lucrezi cu blitul</a></li>
								<li><a href="#topic2_item3">Afla cum sa schimbi punctul de focalizare</a></li>
								<li><a href="#topic2_item4">Invata cum sa focalizezi grupuri de persoane</a></li>
							</ul>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
		<article class="video_section">
			<header class="video_header">
				<h2>Funky Photography Tips</h2>
			</header>
			<table class="video_table">
				<tbody>
					<tr>
						<td class="td_iframe">
							<iframe src="http://www.youtube.com/embed/8TbWgwBz2EI?html5=1">
							</iframe>
						</td>
						<td class="q_container">
							<q>
							Cred ca emotia este elementul cel mai important al unei imagini, indiferent de tehnica fotografica. O mare parte din arta fotografica pe care o vedem astazi nu are un impact emotional suficient de puternic pentru a starni o reactie in randul publicului care doar arunca o simpla privire.
							</q>
							<a href="https://en.wikipedia.org/wiki/Annie_Leibovitz">(Annie Leibovitz)</a>
						</td>
					</tr>
					<tr>
						<td class="animation_gallery" colspan="2">
							<figure>
								<img src="http://static1.squarespace.com/static/52fd6625e4b029ff091502f2/52fd87fce4b0eb1e35942233/52fe4777e4b029ff09164399/1392396154182/507A9793.jpg?format=1000w" alt="Not found">
								<img src="http://demosthenes.info/assets/images/ankor-wat.jpg" alt="Not found">
								<img src="http://demosthenes.info/assets/images/austin-fireworks.jpg" alt="Not found">
								<img src="http://static1.squarespace.com/static/52fd6625e4b029ff091502f2/52fd87fce4b0eb1e35942233/52fe4777e4b029ff09164399/1392396154182/507A9793.jpg?format=1000w" alt="Not found">
							</figure>
						</td>
					</tr>
				</tbody>
			</table>
		</article>
		<article class="topic">
			<header class="topic_header">
				<h2>PRIMII PASI</h2>
			</header>
			<p class="date">Astazi :<time datetime="2016-03-12T19:00">19 martie, 2016</time></p>
			<ul class="item_list">
				<li>
					<h3 id="topic1_item1">Observa imprejurimile</h3>
					<p class="item_description">
						Vezi lucruri in jurul tau care crezi ca ar forma o imagine memorabila? Observi detalii interesante, lucruri care te fac sa iti doresti sa le captezi cu un aparat de fotografiat? Daca nu s-a intamplat acest lucru, atunci ar trbui sa seintample. Uita-te în jurul tău cu ochii tai de "fotograf" si incepe sa vezi lucrurile din alta perspectiva. Intreaba-te: "Cum as putea crea din aceste lucru o fotografie uimitoare?"
					</p>
				</li>
				<li>
					<h3 id="topic1_item2">Obtine un aparat de fotografiat</h3>
					<p class="item_description">
						<q>Evident, nu poti deveni fotograf fara un aparat de fotografiat. Te intrebi daca trebuie să fie cel mai nou, cel mai grozav, cel mai scump? Ei bine, nu! Mai ales atunci când esti la inceput, cel mai important lucru este sa ai un aparat de fotografiat decent. Aceasta nu trebuie să fie ceva performant - chiar si camera foto de pe telefonul mobil va fi potrivita pentru inceput, pana cand vei fi gata sa investesti cu adevarat in fotografiile tale. (Aceasta <a href="http://photographyconcentrate.com/recommended-photography-equipment/">pagina cu recomandari</a> te va ajuta sa decizi ce unelte sa folosesti pentru ati urma pasiunea).</q>(<a href="http://stevemccurry.com/">Steve Mcurry</a>)
					</p>
				</li>
				<li>
					<h3 id="topic1_item3">Cauta inspiratia in fotografii</h3>
					<p class="item_description">
						Exista in lume fotografii cu adevarat fascinante. Aruncati o privire pe fotografiile ce apartin unor oameni precum <a href="https://www.flickr.com/photos/jpn/">James Neeley</a>, <a href="http://www.daveblackphotography.com/">Dave Black</a>, <a href="http://mountainlight.com/">Galen Rowell</a>, sau <a href="http://www.cartermuseum.org/collections/porter/">Eliot Porter</a> (acestea sunt doar cateva - mai sunt o multime de descoperit) si vedeti daca munca lor va inspira cu adevarat! . Petreceti un timp doar navigand pe pozele de pe <a href="https://www.flickr.com/">flickr</a> si vedeti ce efecte vor avea asupra voastra. Cu cat veti analiza mai multe fotografii reusite, cu atat mai mult veti incepe să observati lucrurile din jur dintr-o perspectiva artistica.
					</p>
				</li>
				<li>
					<h3 id="topic1_item4">Urmeaza un curs de fotografie</h3>
					<p class="item_description">
						Exista o multime de lucruri pe care le puteti învata pe cont propriu, dar, uneori, cel mai bun mod de a intra în fotografie este de a urma unele cursuri (aici este un <a href="https://photoclasses.com/">catre unele cursuri</a> daca sunteti hotarati sa incepeti - exista cursuri despre orice, incepand de la iluminat pana la procesul de prelucrare). Aflati mai multe despre camera foto. Aflati mai multe despre expunere, compozitie, iluminat, editare - lucruri care va vor interesa cu adevarat. Sunt multe lucruri de invatat, iar sfaturile unui fotograf experimentat pot face minuni in dezvoltarea abilitaitilor voastre.
					</p>
				</li>
				<li>
					<h3 id="topic1_item5">Exerseaza, exerseaza, exerseaza!</h3>
					<p class="item_description">
						<q>Nu veti deveni niste fotografi buni fara a iesi sa prindeti lucruri in cadru. Unul dintre cele mai bune lucruri pe care le puteti face este să mergeti sa faceti fotografii fara nici un fel de presiune. Aveti la dispoziție 15 minute? Luati o camera si mergeti sa fotografiati. Mergeti pe strada si obtineti cateva dacre cu lucruri care vi se par interesante. Nu sunteti în cautarea fantasticului- frumusetea consta in simplitate!</q>(<a href="http://www.timothy-hogan.com/">Timothy Hogan</a>)
					</p>
				</li>
			</ul>
		</article>
		<article class="topic">
			<header class="topic_header">
				<h2>CUM SA ITI FOLOSESTI CAMERA</h2>
			</header>
			<p class="date">Astazi :<time datetime="2016-03-12T19:00">19 martie, 2016</time></p>
			<ul class="item_list">
				<li>
					<h3 id="topic2_item1">Histograma nu este optionala</h3>
					<p class="item_description">
						<q>Petrecand doar 5 sau 10 minute pentru a afla cum sa utilizati histograma poate face o mare diferenta asupra fotografiei tale. Personal, folosesc histograma de cele mai multe ori atunci cand forografiez in zilele insorite. O folosesc atunci cand fac fotografii la o nunta pentru a ma asigura ca rochia miresei nu este supraexpusă. De asemenea o folosesc atunci când fotografiez peisaje in conditii de lumină scazuta pentru a ma asigura ca adun suficienta lumina etc. In concluzie, aflati cum sa utilizati histograma.</q>(<a href="http://www.mariotestino.com/">Mario Testino</a>)
					</p>
				</li>
				<li>
					<h3 id="topic2_item2">Invata sa lucrezi cu blitul</h3>
					<p class="item_description">
						Dupa indepartarea blit-ului de pe aparatul de fotografiat, pozele voastre vor suferi modificari majore. Lumina directională creaza umbre placute in spatele obiectelor din prim plan si subliniaza curbura naturală a feței. Daca nu ati învatat inca cum sa declansati blitul aparatului foto, va recomandam verificarea <a href="http://strobist.blogspot.ro/2013/12/without-reservation-recommended-gear.html">aceasta pagina cu echipamente de luminat</a>.  Acolo, veti gasi un blit extern la pretul de 20$ care functionează impecabil. Nu este nevoie pentru sa modificati setarile camerei, pentru a folosi un astfel de blit. Trebuie doar sa pozitionati blitul deasupra camerei (folositi carligul de pe partea de sus a DSLR-ului). Asta e tot ce trebuie sa faceti. Faceti o poza si blitul se va declansa.
					</p>
				</li>
				<li>
					<h3 id="topic2_item3">Afla cum sa schimbi punctul de focalizare</h3>
					<p class="item_description">
						Pentru cele mai multe de fotografii, se recomanda sa se utilizeze un singur punct de focalizare automata, si nu sa se permita camerei sa aleaga mai multe puncte. Atunci cand multi fotografi învata sa foloseasca un singur punct de focalizare, ei folosesc adesea doar punctul central de focalizare. Pentru a face acest lucru, ei se concentreaza asupra centrului obiectului sau pe locul corect pentru un peisaj. Dupa ce obtin compozitia corecta, fotografii apoi termina apasand pe butonul declansator.
					</p>
				</li>
				<li>
					<h3 id="topic2_item4">Invata cum sa focalizezi grupuri de persoane</h3>
					<p class="item_description">
						Foarte important! Atunci cand creati o fotografie de grup si va doriti să specificati oarecum adancimea superficială a campului, asigurati-va ca focalizati asupra persoanei care e cea mai apropiata de aparatul de fotografiat. Acest lucru este valabil si cand fotografiati cupluri de persoane in cazul in care o persoana este usor in fata celeilalte persoane. De multe ori, fotografii au facut greșeala de a se concentra pe cineva din grup care este cu unul sau doua randuri mai in spate, fapt ce atrage efectul de bloor asupra persoanelor mai apropiate de camera.
					</p>
				</li>
			</ul>
		</article>
		<article class="topic">
			<header id="login_form" class="topic_header">
				<h2>Autentificare</h2>
			</header>
			<p class="date">Astazi :<time datetime="2016-03-12T19:00">19 martie, 2016</time></p>
			<form method="post" class="item_list my_form my_login_form">
				<div>
					<label class="form_label">Utilizator:</label>
					<input type="text" name="nume">
					<br>
					<label class="form_label">Parola:</label>
					<input type="password" name="prenume">
					<br>
				</div>
				<div class="login_button">
					<input type="button" name="submit" value="Log In" class="form_button">
				</div>
			</form>
		</article>			
		<article class="topic">
			<header id="feedback_form" class="topic_header">
				<h2>Impresiile tale asupra acestui articol:</h2>
			</header>
			<p class="date">Astazi :<time datetime="2016-03-12T19:00">19 martie, 2016</time></p>
			<form method="post" class="item_list my_form">
				<div>
					<label class="form_label">Nume:</label>
					<input type="text" name="nume">
					<br>
					<label class="form_label">Prenume:</label>
					<input type="text" name="prenume">
					<br>
				</div>
				<div>
					<label>Vi s-a parut un articol interesant?</label>
					<select>
						<option>Foarte interesant</option>
						<option>Interesant</option>
						<option>Normal</option>
						<option>Plictisitor</option>
						<option>Foarte plictisitor</option>
					</select>
				<br>
				</div>
				<div>
					<label>Comentarii suplimentare:</label>
					<br>
					<textarea class="text_area" rows="4"></textarea>
					<br>
				</div>
				<div>
					<label>Sunteti de acord cu termenii si conditiile ?</label>
					<br>
					<fieldset>
						<input type="checkbox" value="Yes">Da
						<br>
						<input type="checkbox" value="No">Nu
						<br>
					</fieldset>
				</div>
				<div>
					<input type="button" name="submit" value="Trimite" class="form_button">
				</div>
			</form>
		</article>
	</article>
	<hr>
	<footer class="main_footer">
		<div>
			<div id="contact_form" class="topic_header">
				<h2>Contacteaza autorul</h2>
			</div>
			<p class="date">Astazi :<time datetime="2016-03-12T19:00">19 martie, 2016</time></p>
			<form method="post" class="item_list">
			    Numele tau<br>
			    <input type="text" name="cf_name"><br>
			    E-mailul tau<br>
			    <input type="text" name="cf_email"><br>
			    Mesaj<br>
			    <textarea name="cf_message" class="text_area" rows="4"></textarea>
			    <br>
			    <input type="submit" value="Send">
			    <input type="reset" value="Clear">
			</form>
			<div class="contact_info">
				<p>
					&copy;Autorul articolului se numeste <a href="https://ro.linkedin.com/in/alexandru-budau-4090417">Budau Alexandru</a>, student la Universitatea "Politehnica" din Bucuresti. Aveti permisiunea de a vizualiza acest continut fara a-l modifica.
				</p>
			</div>
		</div>
	</footer>
</body>
</html>